@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Jacques+Francois';
@import 'https://fonts.googleapis.com/css?family=Judson';

@global-background: #f4f4f4;
@global-link-color: #3774cd;
@global-primary-background: #004087;
@global-font-weight: 300;
@base-heading-font-family: 'Jacques Francois';
@theme_frame-background: #ffffff;
@global-link-hover-color: #01206c;
@global-color: #4f4f4f;
@global-muted-color: #d2d2d2;
@global-line-height: 25px;
@theme_teaser-heading-color: #001e4b;
@theme_teaser-heading-text-transform: none;