@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Acme';
@import 'https://fonts.googleapis.com/css?family=Judson';

@global-background: #f5f2e9;
@global-link-color: #522900;
@global-primary-background: #663a00;
@global-font-weight: 300;
@base-heading-font-family: 'Acme';
@theme_frame-background: #d6d1c2;
@global-link-hover-color: #694300;
@global-color: #777777;
@global-muted-color: #d2d2d2;
@global-line-height: 25px;
@theme_teaser-heading-color: #001e4b;
@theme_teaser-heading-text-transform: none;
@base-code-font-family: Consolas, monospace, serif;