@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400';
@import 'https://fonts.googleapis.com/css?family=Oregano';

@global-background: #ffffff;
@global-link-color: #78370e;
@global-link-hover-color: #c08c3f;
@base-body-font-family: 'Source Sans Pro';
@base-heading-font-family: 'Oregano';
@global-text-transform: none;
@global-primary-background: #9cb54e;
@global-success-background: #a1d860;
@global-warning-background: #faa732;
@global-danger-background: #da314b;
@badge-font-family: 'Source Sans Pro';
@badge-text-transform: uppercase;
@base-h1-font-size: 40px;
@base-h2-font-size: 34px;
@base-h3-font-size: 28px;
@base-h4-font-size: 24px;
@base-h5-font-size: 18px;
@base-h6-font-size: 14px;
@base-code-color: #444444;
@button-line-height: 29px;
@button-mini-line-height: 19px;
@button-small-line-height: 24px;
@button-large-line-height: 39px;
@button-font-family: 'Source Sans Pro';
@button-text-transform: uppercase;
@button-letter-spacing: 0;
@comment-title-font-size: 22px;
@comment-title-line-height: 24px;
@dropdown-background: #f8f7f5;
@dropdown-navbar-background: #f8f7f5;
@dropdown-search-background: #f8f7f5;
@form-height: (@global-height + @button-border-width*2) - 1px;
@icon-button-color: #f8f7f5;
@navbar-nav-font-family: 'Source Sans Pro';
@navbar-nav-text-transform: uppercase;
@panel-box-background: #eae6e3;
@tab-active-background: #f8f7f5;
@text-primary-color: #738830;
@theme_frame-background: #f1f1f0;
@theme_teaser-heading-font-size: 150px;
@theme_teaser-heading-color: #ffffff;
@theme_teaser-heading-font-style: normal;
@theme_teaser-subtitle-text-transform: uppercase;
@theme_heading-main-font-size: 54px;
@theme_style: 'green';
@theme-widgetkit-style: 'default';
@global-font-size: 16px;
@slidenav-color: rgba(255, 255, 255, 0.5);
@global-color: #2d2d2d;
@global-muted-color: #4e4e4e;